timeout 1
default Nerves
menu title boot part B

label Nerves
	kernel zImage
	fdt qcom-msm8974pro-fairphone-fp2.dtb
	append earlycon=msm_serial_dm,0xf991e000 msm.vram=192m msm.allow_vram_carveout=1 root=/dev/mmcblk0p20p3 quiet rw rootwait
