timeout 1
default Nerves
menu title boot nerves

label Nerves
	kernel /zImage
	fdt /qcom-msm8974pro-fairphone-fp2.dtb
	initrd /initramfs.gz
	append earlycon=msm_serial_dm,0xf991e000 msm.vram=192m msm.allow_vram_carveout=1 fbcon=rotate:1 fbcon=font:TER16x32 rootfs=/dev/mmcblk0p20p2 bootpart=/dev/mmcblk0p20p1
